<!DOCTYPE html>
<html lang="en" class="p-0 m-0 sr">

<head>

  <meta name="author" content="Arya Azizi">
  <meta name="designer" content="Arya Azizi \ Front End">
  <meta name="description" content="Arya Azizi \ Home">
  <meta name="keywords" content="Stiki Stock, Stiki, xStiki, Stock, Html, CSS, JavaScript,
    Alfie Stock, Alfie, Web Developer, Web Designer, Eye Corp, Front-end, Front end, Design,
    Stiki S., Ariatools, Small, Small Stiki, AriaToolsCo, Arya Azizi, Azizi, Arya">

  <meta name="title" content="Arya Azizi - Front end developer">

  <link rel="icon" type="image/x-icon" href="./util/icon/favicon.ico">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThunderMC - Home</title>
  <script defer src="./app.js"></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Thunder MC",
      "alternateName": "ThunderMc",
      "url": "https://thundermc.ir",
      "logo": "https://thundermc.ir/util/img/thunderlogo1.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "09014799956",
        "contactType": "technical support",
        "contactOption": "TollFree",
        "areaServed": "IR",
        "availableLanguage": "Persian"
      },
      "sameAs": "https://thundermc.ir"
    }
  </script>

  <meta name="google-site-verification" content="LrQCPw1qdNcGWEXCZdC_cdlhbgSy2wHYSaDzaYanA54" />

  <link href="./dist/output.css" rel="stylesheet">
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style rel="stylesheet" type="text/css">
    @font-face {
      font-family: 'Portada';
      src: url(./util/font/PortadaARA-Extrabold.otf)
    }

    @font-face {
      font-family: 'YekanBakh';
      src: url(./util/font/YekanBakh.woff2)
    }
  </style>

</head>

<body
  class="p-0 m-0 w-full h-full bg-[#1b1b1b] overflow-x-hidden font-['Inter']">

  <header navbar
    class="w-full h-[4em] fixed top-0 bg-[rgba(48,48,48,0.5)] z-[999] overflow-hidden backdrop-blur-[10px] font-['Inter'] border-b-[#74747481] border-b-[1px]">

    <div header-flexer class="flex flex-row w-full h-full justify-evenly">

      <img big-logo class="hidden md:block lg:block w-[250px] h-auto mx-16 my-auto drop-shadow-md hover:cursor-pointer" onclick="window.location = 'https://thundermc.ir'"
        src="util/img/thunderlogo2.png" alt="Thunder MC" />
      <img small-logo class="block md:hidden lg:hidden w-auto h-[50px] my-auto hover:cursor-pointer" src="util/img/thunderlogo1.png"
        alt="Thunder MC" onclick="" />

      <div class="flex justify-around gap-5 my-auto md:gap-10 lg:gap-16">
        <a nav1 class="nav" href="#about"><img class="nav-icon" src="https://img.icons8.com/material-outlined/96/000000/about.png"/>درباره</a>
        <a nav2 class="nav" href="./support.html"><img class="nav-icon" src="https://img.icons8.com/material-outlined/96/000000/helping-hand.png"/>پشتیبانی</a>
        <a nav3 class="nav" href="./store.html"><img class="nav-icon mr-[0.15rem]" src="https://img.icons8.com/material-outlined/96/000000/fast-cart.png"/>فروشگاه</a>
      </div>

    </div>
  </header>

  <section top section main sec2 class="mt-[4em] overflow-hidden">
    <div class="absolute inset-0 invert bg-[url(https://play.tailwindcss.com/img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>

    <div class="z-10 flex justify-center py-16 mx-5 my-auto md:gap-5 lg:gap-16">

      <div class="flex justify-around lg:justify-between sm:max-w-[80%] gap-4 lg:gap-16 my-auto">

        <div class="relative models load-hidden">
          <img model class="z-50 relative w-[160px] md:w-[190px] lg:w-[250px] max-w-full h-auto m-auto drop-shadow-xl" src="util/img/figure3a.png" />

          <div animate-hovering class="z-10">
            <img model class="model -top-3 -right-3" id="model1" src="util/img/figure2a.png" />
            <img model class="model -top-3 -left-3" id="model2" src="util/img/figure1a.png" />
            <img model class="model -bottom-3 -right-3" id="model3" src="util/img/figure4a.png" />
            <img model class="model -bottom-3 -left-3" id="model4" src="util/img/figure5a.png" />
          </div>
        </div>

        <div class="my-auto flex flex-col gap-8 lg:gap-10 max-w-[50%] ml-5 md:ml-0">
          <div description class="description load-hidden text-center text-lg font-['Portada'] text-slate-300 max-w-[200px]">سرور خوب که دیگه تعریف نمیخواد جیگرت برم</div>

          <a onclick="window.scrollBy(0, window.innerHeight + 200)" class="lesgo load-hidden cursor-pointer relative p-0.5 inline-flex items-center justify-center font-bold overflow-hidden group rounded-md w-full mx-auto">
            <span class="w-full h-full bg-gradient-to-br from-[#F9B37E] via-[#F67C66] to-[#DC5C44] group-hover:from-[#DC5C44] group-hover:via-[#F67C66] group-hover:to-[#F9B37E] absolute"></span>
            <span class="relative px-4 py-2 transition-all ease-out bg-[#1B1B1B] rounded-md group-hover:bg-opacity-0 duration-400 w-full text-center">
              <span class="relative text-white font-['Portada'] text-sm mx-auto">بزن بریم</span>
            </span>
            </a>

        </div>
      </div>

      <div class="relative my-auto ">
        <img landscape class="hidden landscape load-hidden shadow-[#111111] shadow-md md:block w-[350px] max-w-full h-auto rounded-md" src="util/img/carrot2.gif" />
      </div>
    </div>
  </section>

    <section about class="relative w-full overflow-hidden shadow-[#111111] shadow-xl z-20 h-[200px] border-y-[#74747444] border-y-[1px] aboutmain load-hidden" id="about">
      <div class="bg-[#0e0e0e] w-full h-full flex overflow-hidden">
        <div class="flex flex-row-reverse w-full gap-3 my-auto overflow-hidden md:my-0 justify-evenly">
          <div class="text-white whitespace-nowrap text-right font-['Portada'] text-lg md:text-xl lg:text-3xl p-1 h-fit md:my-auto about-title load-hidden">درباره ما</div>
          <div
            class="text-slate-200 z-20 text-center max-w-[260px] md:max-w-[400px] lg:max-w-[650px] break-words p-1 font-['YekanBakh'] about-desc load-hidden font-medium text-sm md:text-lg h-fit my-auto">
            تیم ما، یک تیم نوپا و خلاق در زمینه گیمینگ است که در تلاش است تا مجموعه ای با کیفیت حداکثر را ممکن سازد. از
            علاقمندی های ما، اجرای پروژه های جدیدی است
            که در ایران تا به حال اجرا نشده اند
          </div>
          <img class="hidden md:block about-img load-hidden max-w-[14rem] w-full h-auto my-auto py-5" src="./util/img/mcmodel2.png" />
        </div>
      </div>
      <img
      class="absolute -left-[15rem] -top-[7rem] hue-rotate-60 blur-sm w-full opacity-50 max-w-[100em] h-auto pointer-events-none z-10 mx-10"
      src="./util/img/orange.png" />
    </section>

  <section gamemodes class="relative w-full bg-[#1B1B1B] py-16">

    <div class="flex flex-col justify-around lg:flex-row">

      <div class="mode-card card1 load-hidden">
        <img class="mode-img" src="util/img/landscape1.png" />
        <div class="mode-container">
          <div class="mode-logo-wrapper">
            <img class="mode-logo" src="util/img/thundersolid.png" />
          </div>
          <div class="mode-desc-wrapper">
            <div class="mode-desc">
              <div class="mode-name">Survival</div>
              <div class="mode-player-wrapper">
                <div class="mode-player-count" id="players" players="0/50">0/50</div>
                <img class="mode-player-icon" src="https://img.icons8.com/material-outlined/96/000000/user--v1.png"/>
              </div>
            </div>
            <div class="mode-command">
              /go Survival</div>
          </div>
        </div>
      </div>

      <div class="mode-card card2 load-hidden">
        <img class="mode-img" src="util/img/landscape2.png" />
        <div class="mode-container">
          <div class="mode-logo-wrapper">
            <img class="mode-logo" src="util/img/thundersolid.png" />
          </div>
          <div class="mode-desc-wrapper">
            <div class="mode-desc">
              <div class="mode-name">Creative</div>
              <div class="mode-player-wrapper">
                <div class="mode-player-count" id="players" players="0/50">0/50</div>
                <img class="mode-player-icon" src="https://img.icons8.com/material-outlined/96/000000/user--v1.png"/>
              </div>
            </div>
            <div class="mode-command">
              /go Creative</div>
          </div>
        </div>
      </div>

      <div class="mode-card card3 load-hidden">
        <img class="mode-img" src="util/img/landscape3.jpg" />
        <div class="mode-container">
          <div class="mode-logo-wrapper">
            <img class="mode-logo" src="util/img/thundersolid.png" />
          </div>
          <div class="mode-desc-wrapper">
            <div class="mode-desc">
              <div class="mode-name">GTA</div>
              <div class="mode-player-wrapper">
                <div class="mode-player-count" id="players" players="0/50">0/50</div>
                <img class="mode-player-icon" src="https://img.icons8.com/material-outlined/96/000000/user--v1.png"/>
              </div>
            </div>
            <div class="mode-command">
              /go GTA</div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section khodrezayatixD class="relative w-full h-[200px] overflow-hidden shadow-[#111111] shadow-xl border-y-[#74747444] border-y-[1px] gridsec load-hidden">
    <div class="bg-[#0E0E0E] w-full h-full">

      <div class="flex flex-row justify-around w-full max-w-[90%] mx-auto h-full gap-4 md:gap-10">

        <div
          class="z-20 grid grid-cols-2 grid-rows-2 gap-2 overflow-hidden md:m-0 md:flex md:gap-10 lg:gap-16 md:my-auto">

          <div class="grid-item">
            <img class="grid-item-img" src="./util/icon/robot.png" />
            <div class="grid-item-txt">از بات ها خسته شدی</div>
          </div>

          <div class="grid-item">
            <img class="grid-item-img" src="./util/icon/lag.png" />
            <div class="grid-item-txt">همیشه با لگ بازی میکنی</div>
          </div>

          <div class="grid-item">
            <img class="grid-item-img" src="./util/icon/slow.png" />
            <div class="grid-item-txt">فریمت گاهی کم میاره</div>
          </div>

          <div class="grid-item">
            <img class="grid-item-img" src="./util/icon/boring.png" />
            <div class="grid-item-txt">حوصلت داغون شده</div>
          </div>

        </div>

        <div class="flex flex-col justify-around h-[80%] my-auto z-20">

          <img class="invert w-full max-w-[175px] md:max-w-[250px] h-auto mx-auto"
            src="./util/img/thunderlogo2_edge2.png">

          <div class="flex flex-row mx-auto">
            <div
              class="text-sm text-white border-r-0 rounded-tr-none rounded-br-none rounded-[0.25rem]  bg-[#131313] border-[1px] border-[#3f3f3f] shadow-[3px_3px_6px_#0a0a0a,_-3px_-3px_6px_#2a2a2a85] text-md md:text-lg md:p-[0.5rem_1em] p-[0.3rem_0.8em] my-auto font-mono"
                id="ip">
              Play.ThunderMC.ir</div>
            <button
              onclick="copy_text()"
                class="text-white transition-all font-mono rounded-tl-none rounded-bl-none rounded-[0.25rem] bg-[#202020] border-[1px] border-[#3f3f3f] shadow-[3px_3px_6px_#0a0a0a,_-3px_-3px_6px_#2a2a2a85] hover:shadow-[inset_2px_2px_5px_#080808,_inset_-3px_-3px_7px_#2a2a2a85] focus:shadow-[inset_2px_2px_5px_#080808,_inset_-3px_-3px_7px_#2a2a2a85] md:px-[0.6em] px-[0.4em] text-sm md:text-md"
                id="copybutton">
              Copy
            </button>
          </div>

          <div class="text-white text-center mx-auto font-['Portada'] max-w-[200px] text-md">اینجا از این خبرا نیست
          </div>

        </div>
        <img
          class="absolute -right-[9.5rem] -top-[10rem] blur-sm opacity-70 w-full max-w-[75em] h-auto pointer-events-none z-10 mx-10"
          src="./util/img/purple.png" />
      </div>

    </div>
  </section>

  <section class="relative overflow-hidden pt-[2rem]">

    <div class="absolute inset-0 invert bg-[url(https://play.tailwindcss.com/img/grid.svg)] bg-center opacity-50 [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>

    <div dlmc>
      <div class="flex flex-col gap-10 py-10 md:pt-10">
        <img class="w-full shadow-[#111111] shadow-xl max-w-[350px] md:max-w-[400px] h-auto mx-auto bg-gradient-to-b from-[#15111E] to-[#18100F] rounded-full border-[1px] border-white mcmodel load-hidden" src="util/img/mcmodel.png" />
        <div class="flex flex-col gap-5 mx-auto dlbutton load-hidden">
          <button class="font-['Portada'] bg-gradient-to-bl from-[#F9B37E] via-[#F67C66] to-[#DC5C44] rounded-md p-2 w-fit mx-auto shadow-md hover:shadow-lg hover:shadow-[#6d2e21] shadow-[#6d2e21] transition-all flex flex-row gap-2"
          onclick="window.open('https://dl2.tlauncher.org/f.php?f=files%2FTLauncher-2.841-Installer-0.9.9.exe')">
            <div class="border-r-[1px] border-r-black pr-2">دانلود ماینکرفت</div>
            <img class="w-[24px] h-auto" src="https://img.icons8.com/material-outlined/96/000000/downloads-folder.png"/>
          </button>
          <div class="text-slate-300 font-['YekanBakh'] text-md">اگه ماینکرفتو نداری از اینجا بگیر</div>
        </div>
      </div>
    </div>

    <div contact-,logo-,author- class="footer load-hidden">

      <div class="relative flex flex-col justify-around gap-10 py-5 mx-auto md:gap-0 md:w-auto w-fit md:flex-row">

        <div class="flex flex-row gap-4 mx-auto md:mx-0">
          <img class="h-[48px] md:h-[64px] w-auto my-auto opacity-90 invert" src="util/img/thundersolid.png" />
          <div class="flex flex-col my-auto">
            <div class="font-mono text-lg text-white">Play.ThunderMc.IR</div>
            <div class="font-['YekanBakh'] text-gray-400 text-sm mx-auto">تجربه ماینکرفت پارسی</div>
          </div>
        </div>

        <div class="flex flex-col gap-2">
          <div class="flex flex-row gap-8 md:gap-5">
            <div class="smedia" onclick="window.open('https://discord.com')">
              <img class="smedia-icon" src="./util/icon/discord.svg"/>
              <div class="smedia-name">Discord</div>
            </div>
            <div class="smedia" onclick="window.open('https://telegram.com')">
              <img class="smedia-icon" src="./util/icon/telegram.svg"/>
              <div class="smedia-name">Telegram</div>
            </div>
            <div class="smedia" onclick="window.open('https://instagram.com')">
              <img class="smedia-icon" src="./util/icon/instagram.svg"/>
              <div class="smedia-name">Instagram</div>
            </div>
          </div>
          <div class="mx-auto font-mono"><a class="text-sky-500 hover:text-sky-300" href="https://stiki.ir" target="_blank">stiki.ir</a></div>
        </div>
      </div>

    </div>

  </section>

  <script>

    ScrollReveal({
        reset: true
    });

    ScrollReveal().reveal('.description',{origin: 'top', delay: 50, distance: '20px'});
    ScrollReveal().reveal('.lesgo',{origin: 'bottom', delay: 50, distance: '15px'});
    ScrollReveal().reveal('.landscape',{origin: 'right', delay: 50, distance: '20px'});
    ScrollReveal().reveal('.models',{origin: 'left', delay: 50, distance: '20px'});
    ScrollReveal().reveal('.aboutmain',{origin: 'bottom', delay: 100, distance: '20px'});
    ScrollReveal().reveal('.about-title',{origin: 'bottom', delay: 100, distance: '20px'});
    ScrollReveal().reveal('.about-desc',{origin: 'bottom', delay: 200, distance: '20px'});
    ScrollReveal().reveal('.about-img',{origin: 'bottom', delay: 300, distance: '20px'});
    ScrollReveal().reveal('.card1',{origin: 'top', delay: 150, distance: '15px'});
    ScrollReveal().reveal('.card2',{origin: 'top', delay: 100, distance: '15px'});
    ScrollReveal().reveal('.card3',{origin: 'top', delay: 50, distance: '15px'});
    ScrollReveal().reveal('.gridsec',{origin: 'bottom', delay: 150, distance: '15px'});
    ScrollReveal().reveal('.mcmodel',{origin: 'bottom', delay: 150, distance: '20px'});
    ScrollReveal().reveal('.dlbutton',{origin: 'bottom', scale: 0.85, delay: 150, distance: '20px'});
    ScrollReveal().reveal('.footer',{origin: 'bottom', delay: 100, distance: '20px'});


  </script>

</body>

</html>