@tailwind base;
@tailwind components;

@layer components {

    html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html.sr .load-hidden {
        visibility: hidden;
    }
    
      *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        @apply scroll-smooth
    }

    .animated {
        transition: all 450ms ease-in-out;
        @apply opacity-0
    }

    .shown {
        @apply opacity-100 translate-y-[-5px]
    }

    .nav {
        @apply font-['Portada'] text-white hover:text-orange-300 transition-all flex flex-row gap-1
    }

    .nav-icon {
        @apply w-[20px] h-auto my-auto scale-x-[-1] invert
    }

    .model {
        @apply absolute animate-hovering w-[46px] md:w-[60px] lg:w-[75px] max-w-full h-auto
    }

    .grid-item {
        @apply flex flex-col my-auto gap-2 md:gap-5
    }

    .grid-item-img {
        @apply w-[28px] md:w-[54px] h-auto invert mx-auto
    }

    .grid-item-txt {
        @apply text-white text-[0.60rem] leading-4 md:text-lg max-w-[200px] text-center font-['Portada']
    }

    .mode-card {
        @apply px-4 max-w-[320px] md:max-w-[420px] lg:max-w-[400px] mx-auto text-white relative my-5 lg:my-0
    }

    .mode-img {
        @apply w-full h-auto mx-auto rounded-md shadow-xl shadow-[#0c0c0cad]
    }

    .mode-container {
        @apply bg-[#24242463] w-[80%] h-[80px] rounded-md absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 mx-auto flex backdrop-blur shadow-md shadow-[#05050556]
    }

    .mode-logo-wrapper {
        @apply flex px-4 border-r-[1px] border-[#1111113b]
    }

    .mode-logo {
        @apply w-[18px] h-auto my-auto invert
    }

    .mode-desc-wrapper {
        @apply flex flex-col w-full
    }

    .mode-desc {
        @apply flex flex-row justify-around font-mono py-[1px]
    }

    .mode-name {
        @apply font-medium
    }

    .mode-player-wrapper {
        @apply flex flex-row gap-2
    }

    .mode-player-count {
        @apply flex
    }

    .mode-player-icon {
        @apply w-[18px] h-[18px] my-auto flex invert
    }

    .mode-command {
        @apply font-mono text-white border-t-[1px] border-[#1111113b] w-full h-full flex items-center justify-center
    }

    .smedia {
        @apply flex flex-col opacity-[70%] hover:opacity-100 hover:cursor-pointer gap-1 my-auto
    }

    .smedia-icon {
        @apply w-[24px] h-auto mx-auto invert
    }

    .smedia-name {
        @apply font-mono text-[0.7rem] text-slate-200
    }
}

@tailwind utilities;

